# EnglishAI

./: .cursorrules  .editorconfig  .env.example  .gitignore  EnglishAI.sln
docker/: docker-compose.yml
docs/: AI_INTEGRATION.md  API_SPEC.md  ARCHITECTURE.md  CURSOR_PROMPTS.md  DATABASE_SCHEMA.md  DEVOPS.md  FEATURES.md  PRONUNCIATION_AI.md  README.md  SRS_ALGORITHM.md  TODO.md
src/EnglishAI.API/: EnglishAI.API.csproj  EnglishAI.API.http  Program.cs  appsettings.json
src/EnglishAI.API/Filters/: ApiExceptionFilterAttribute.cs
src/EnglishAI.API/Hubs/: NotificationHub.cs
src/EnglishAI.API/Middleware/: GlobalExceptionMiddleware.cs
src/EnglishAI.API/Properties/: launchSettings.json
src/EnglishAI.Application/: Class1.cs  DependencyInjection.cs  EnglishAI.Application.csproj
src/EnglishAI.Application/Common/Behaviors/: CachingBehavior.cs  ICacheable.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/EnglishAI.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  RateLimitException.cs  UnauthorizedException.cs  ValidationException.cs
src/EnglishAI.Application/Common/Interfaces/: IAiCompletionService.cs  IAppDbContext.cs  (+5 more)
src/EnglishAI.Domain/: Class1.cs
src/EnglishAI.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ISoftDeletable.cs  ValueObject.cs
src/EnglishAI.Domain/Entities/: Achievement.cs  ConversationMessage.cs  ConversationSession.cs  DailyChallenge.cs  DailyChallengeCompletion.cs  DictationAttempt.cs  Flashcard.cs  FlashcardDeck.cs  FlashcardReview.cs  GrammarQuestion.cs  GrammarQuizAttempt.cs  GrammarTopic.cs  LeaderboardEntry.cs  LearningPath.cs  LearningPathUnit.cs  Lesson.cs  LessonCompletion.cs  ListeningExercise.cs  PronunciationAttempt.cs  PronunciationSession.cs  ReadingArticle.cs  ReadingSession.cs  RefreshToken.cs  RoleplayScenario.cs  UnitLesson.cs  User.cs  UserAchievement.cs  UserExternalLogin.cs  UserProfile.cs  UserSettings.cs  UserStreak.cs  VocabularyBank.cs  WritingFeedback.cs  WritingSubmission.cs  XpTransaction.cs
src/EnglishAI.Domain/Enums/: AchievementCategory.cs  CefrLevel.cs  ConversationSessionType.cs  LessonType.cs  PronunciationSessionType.cs  QuestionType.cs  UserRole.cs  WritingPromptType.cs  XpSource.cs
src/EnglishAI.Domain/Exceptions/: DomainException.cs
src/EnglishAI.Infrastructure/: Class1.cs  DependencyInjection.cs  EnglishAI.Infrastructure.csproj
src/EnglishAI.Infrastructure/Caching/: RedisCacheService.cs
src/EnglishAI.Infrastructure/Migrations/: 20260414165529_InitialCreate.Designer.cs  20260414165529_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EnglishAI.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/EnglishAI.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  ConversationMessageConfiguration.cs  ConversationSessionConfiguration.cs  DailyChallengeCompletionConfiguration.cs  DailyChallengeConfiguration.cs  DictationAttemptConfiguration.cs  FlashcardConfiguration.cs  FlashcardDeckConfiguration.cs  FlashcardReviewConfiguration.cs  GrammarQuestionConfiguration.cs  GrammarQuizAttemptConfiguration.cs  GrammarTopicConfiguration.cs  LeaderboardEntryConfiguration.cs  LearningPathConfiguration.cs  LearningPathUnitConfiguration.cs  LessonCompletionConfiguration.cs  LessonConfiguration.cs  ListeningExerciseConfiguration.cs  PronunciationAttemptConfiguration.cs  PronunciationSessionConfiguration.cs  ReadingArticleConfiguration.cs  ReadingSessionConfiguration.cs  RefreshTokenConfiguration.cs  RoleplayScenarioConfiguration.cs  UnitLessonConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs  UserExternalLoginConfiguration.cs  UserProfileConfiguration.cs  UserSettingsConfiguration.cs  UserStreakConfiguration.cs  VocabularyBankConfiguration.cs  WritingFeedbackConfiguration.cs  WritingSubmissionConfiguration.cs  XpTransactionConfiguration.cs
src/EnglishAI.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/EnglishAI.Infrastructure/Services/Auth/: CurrentUserService.cs  JwtService.cs
src/EnglishAI.Infrastructure/Services/Storage/: MinioStorageService.cs
src/EnglishAI.Shared/: Class1.cs
tests/EnglishAI.ArchTests/: UnitTest1.cs
tests/EnglishAI.IntegrationTests/: EnglishAI.IntegrationTests.csproj  UnitTest1.cs
tests/EnglishAI.UnitTests/: UnitTest1.cs
(+3 files in other folders)
