<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnglishAI.Domain\EnglishAI.Domain.csproj" />
    <ProjectReference Include="..\..\src\EnglishAI.Application\EnglishAI.Application.csproj" />
    <ProjectReference Include="..\..\src\EnglishAI.Infrastructure\EnglishAI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EnglishAI.Shared\EnglishAI.Shared.csproj" />
    <ProjectReference Include="..\..\src\EnglishAI.API\EnglishAI.API.csproj" />
  </ItemGroup>

</Project>